# Created by Vercel CLI
CLIENT_BASE_URL="mongodb+srv://vladfrolov757:\nIStPEYJCHFMaGbUr\n@cluster0.hk7n0tv.mongodb.net/?appName=Cluster0"
CONNECTION_STRING="mongodb+srv://vladfrolov757:\nIStPEYJCHFMaGbUr\n@cluster0.hk7n0tv.mongodb.net/?appName=Cluster0"
JSON_WEB_TOKEN_SECRET_KEY="Ac76du31"
PORT="4000"
cloudinary_Config_Cloud_Name="dpt0lnov9"
cloudinary_Config_api_key="191946363122847"
cloudinary_Config_api_secret="2Ax2qG6puaZnS045bwKnTkX_m9k"
